{
  "name": "agente-tooli",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run start"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "next": "14.2.5"
  }
}
